<Window
    x:Class="AssignmentCourseManagementV1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssignmentCourseManagementV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AssignmentCourseManagementV1.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <ComboBox
            Name="cbCourses"
            Grid.Row="0"
            Width="250"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            DisplayMemberPath="CourseCode"
            ItemsSource="{Binding Courses}"
            SelectedValuePath="CourseId"
            SelectionChanged="cbCourses_SelectionChanged" />

        <DataGrid
            Name="ScheduleGrid"
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False"
            Background="Bisque"
            ItemsSource="{Binding CourseSchedues}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding TeachingScheduleId}"
                    Header="TeachingScheduleId" />
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding CourseId}"
                    Header="CourseID" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding TeachingDate}"
                    Header="TeachingDate" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Slot}"
                    Header="Slot" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding RoomId}"
                    Header="RoomID" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Description}"
                    Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btnAdd"
                Width="100"
                Height="40"
                Margin="0,0,20,0"
                Click="btnAdd_Click"
                Content="Add" />
            <Button
                Name="btnEdit"
                Width="100"
                Height="40"
                Margin="0,0,20,0"
                Click="btnEdit_Click"
                Content="Edit" />
            <Button
                Name="btnDelete"
                Width="100"
                Height="40"
                Margin="0,0,20,0"
                Click="btnDelete_Click"
                Content="Delete" />
            <Button
                Name="btnReset"
                Width="100"
                Height="40"
                Margin="0,0,20,0"
                Click="btnReset_Click"
                Content="Reset" />
        </StackPanel>
    </Grid>
</Window>
